Aqui estamos aplicando conceitos básicos sobre cor e imagem de fundo em CSS.


<!DOCTYPE html>
		<html>
		<head>

			<title>Cor e Imagem de Fundo</title>
			<meta charset="utf-8">

		     <style type="text/css">
		     	

		     	/*.fundo {
		     		background-color: white;
		     		color: black;
		     	}*/

		     	h1 {
		     		/*background-image: url('imagem/yoshi.png');*/
		     		/* repeat-x, repeat-y, no-repeat, repeat */
		     		background-repeat: repeat-x;

		     		/*scrool, fixed*/
		     		background-attachment: scroll;

		     		/*
		     		Primeiro valor: left, center, rigth
		     		Segundo valor: top, center, botto*/
		     		background-position: center bottom;
		     	}

		     	.fundo {
		     		background: blueviolet url('imagem/yoshi.png') repeat-x scroll top;
		     	} 

		     </style>

		</head>
		<body class="fundo">
				
			<h1>
				Conteudo de título 01 <br>
			</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu erat sed tellus gravida finibus. In hac habitasse platea dictumst. Nam porttitor pretium magna. Duis quis leo a diam mattis pellentesque in quis nisl. Phasellus cursus quis odio eget tristique. Phasellus at neque sit amet lectus sagittis convallis. Nam id nisl pulvinar, laoreet tellus eu, dapibus nunc.</p>

			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>

			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>

			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>

			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>

			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>

			<br><br><br><br><br><br>
			<br><br><br><br><br><br>
			<br><br><br><br><br><br>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu erat sed tellus gravida finibus. In hac habitasse platea dictumst. Nam porttitor pretium magna. Duis quis leo a diam mattis pellentesque in quis nisl. Phasellus cursus quis odio eget tristique. Phasellus at neque sit amet lectus sagittis convallis. Nam id nisl pulvinar, laoreet tellus eu, dapibus nunc.</p>


		</body>
		</html>
