// Aqui estamos aplicando conceitos básicos sobre estilos de texto em CSS.

<!DOCTYPE html>
		<html>
		<head>

			<title>Estilos de Textos</title>
			<meta charset="utf-8">

		     <style type="text/css">
		     	
		     	body {
		     		font-size: 40px;
		     		font-family: "Times New Roman", Times, serif;
		     	}

		     	.negrito {
		     		/*font-weight: bold; 100 até 900 */
		     		font-weight: 800;
		     	}

		     	.italico {
		     		font-style: italic;
		     	}

		     	.formatacao {
		     		/*text-decoration: underline;*/
		     		/*text-decoration: overline;*/
		     		text-decoration: line-through;
		     	}

		     	.texto {
		     		font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		     	}

		     </style>

		</head>
		<body>
				
			<p class="negrito">Texto Negrito</p>
			<p class="italico">Texto Italico</p>
			<p class="formatacao">Formatação de Textos</p>
			<p class="texto">Texto Negrito</p>
			<p>Texto Negrito</p>

		</body>
		</html>
